# Set true colour
set-option -g terminal-overrides ',xterm-256color:RGB'
set-option -g default-terminal 'tmux-256color'
set -s escape-time 0
set -g mouse on

# Bind r to source tmux
bind r source-file $XDG_CONFIG_HOME/tmux/tmux.conf; display-message "tmux.conf reloaded"

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
set -g default-terminal "${TERM}"

# Set prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Shift Alt vim keys to switch windows
bind -n M-H previous-window
bind -n M-L next-window

bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# Set vi mode
set-window-option -g mode-keys vi

set -g status-position bottom       # macOS / darwin style
set -g status-style 'bg=#333333 fg=#5eacd3'

# Keybinding v and y for visual mode and yank
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Have panes all write the same text
bind -n C-x setw synchronize-panes

set -g @fzf-url-fzf-options '-p 60%,30% --prompt="   " --border-label=" Open URL "'
set -g @fzf-url-history-limit '2000'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'imomaliev/tmux-keyboard-layout'
set -g @plugin 'omerxx/tmux-sessionx'

set -g @sessionx-bind 'o'
set -g @sessionx-x-path '~/.config'
set -g @sessionx-window-height '85%'
set -g @sessionx-window-width '75%'
set -g @sessionx-filter-current 'false'

# Continuous running of tmux after reboot
set -g @continuum-boot 'on'
set -g @continuum-save-interval '30'
set -g @resurrect-save-shell-history 'on'

bind-key -r f run-shell "tmux neww ~/.local/scripts/tmux-sessionizer"

run -b '~/.tmux/plugins/tpm/tpm'
